# LibraryFX

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/github/albertloubet/libraryfx/: Program.java
src/main/java/com/github/albertloubet/libraryfx/contract/: FormController.java
src/main/java/com/github/albertloubet/libraryfx/controller/: BookController.java  CalendarController.java  LibraryController.java  LoanController.java  LoginController.java  PersonController.java  SplashController.java
src/main/java/com/github/albertloubet/libraryfx/enumerator/: ActionEnum.java  ApplicationEnum.java  FileEnum.java  FontEnum.java  LocalizationEnum.java  ProfileEnum.java  ViewEnum.java
src/main/java/com/github/albertloubet/libraryfx/exception/: EntityNotFoundException.java  RepositoryException.java  ServiceException.java  UserNotFoundException.java
src/main/java/com/github/albertloubet/libraryfx/factory/: FontFactory.java
src/main/java/com/github/albertloubet/libraryfx/foundation/: ControllerFoundation.java  EntityFoundation.java  RepositoryFoundation.java
src/main/java/com/github/albertloubet/libraryfx/manager/: ScreenManager.java  SessionManager.java
src/main/java/com/github/albertloubet/libraryfx/model/dto/: DataModelResult.java  UserRemember.java  UserRememberDTO.java
src/main/java/com/github/albertloubet/libraryfx/model/entity/: Book.java  Loan.java  Log.java  Person.java  User.java
src/main/java/com/github/albertloubet/libraryfx/model/filter/: BookFilter.java
src/main/java/com/github/albertloubet/libraryfx/model/property/: BookProperty.java
src/main/java/com/github/albertloubet/libraryfx/repository/: BookRepository.java  UserRepository.java
src/main/java/com/github/albertloubet/libraryfx/service/: BookService.java  UserService.java
src/main/java/com/github/albertloubet/libraryfx/util/: SecurityUtil.java  SessionUtil.java
src/main/resources/: messages_en_US.properties  messages_pt_BR.properties
src/main/resources/assets/css/: app.css
src/main/resources/db/migration/: V202306271518__ddl_create_database.sql  V202306271633__dml_create_admin_user.sql
src/main/resources/views/: book.fxml  calendar.fxml  library.fxml  loan.fxml  login.fxml  person.fxml  splash.fxml
src/test/java/com/github/albertloubet/libraryfx/util/: SecurityUtilTest.java
